# PORT
PORT=5500

NODE_ENV = 'development'

# Dbase

DB_URL="mongodb+srv://southern:sajoh@just0.3ynbz.mongodb.net/?retryWrites=true&w=majority&appName=Just0"

#JWT AUTH

JWT_SECRET = "secret"
JWT_EXPIRES_IN = "1d"